* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Roboto", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1380px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* Header */
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4f4f4f4;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  font-size: 30px;
  color: blueviolet;
}

.header__list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.item__text {
  font-size: 20px;
  color: black;
}

.hidden__item {
  display: none;
}

@media (max-width: 570px) {
  .hidden__item {
    display: flex;
  }

  .header__item {
    display: none;
  }
}

/* The end of the header styles */

/* Main styles */
.main {
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero {
  background-color: #fff;
}
.hero__container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 20px;
  border-radius: 14px;
  background-color: #f4f4f4f4;
}

.card__img {
  border-radius: 12px;
  object-fit: cover;
}

.card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.card__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 750px) {
  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 420px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-radius: 18px;
    background-color: #f4f4f4f4;
  }
}

@media (max-width: 460px) {
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-radius: 14px;
    background-color: #f4f4f4f4;
  }
}

/* The end of the main styles */

/* Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f4f4f4f4;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: start;
  justify-content: space-between;
}

.footer__item {
  display: flex;
  flex-direction: column;
  font-size: 18px;

  margin-top: 3px;
}

.footer__list__link {
  color: black;
  margin-top: 3px;
}

.bold {
  font-weight: bold;
}

.extraStyle {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
